TrackUtility/Controls/TrackControl.xaml

<UserControl x:Class="TrackUtility.Controls.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackUtility.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="viewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="image" Source="{Binding Bitmap}" Stretch="None"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="calculateParityButton" Margin="2" Padding="2" Click="Button_Click">Calculate Parity</Button>
            <Button x:Name="cancelButton" Margin="2" Padding="2" IsEnabled="False" Click="cancelButton_Click">Cancel</Button>
            <Label>Used Tracks:</Label>
            <TextBlock Text="{Binding UsedTrackCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label>/</Label>
            <TextBlock Text="{Binding TrackCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label>Protected Tracks:</Label>
            <TextBlock Text="{Binding ProtectedTrackCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label>/</Label>
            <TextBlock Text="{Binding UsedTrackCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
